<link rel="stylesheet"type="text/css"href="css/hero.css">
<div class="hero">
	<div class="left">
		<div class="intro-content">
		<h3>HELLO</h3>
		<h2>I AM RAINY</h2> 
		<h1>WEB DEVELOPER &</h1>
		<h1>ENTERPRENUER !</h1>
		<p>I AM DEVELOPER WHO IS PASSIONATE ABOUT MY JOB OF RESPONSIBILITIES AND ALWAYS FIRST FORWARD !</p>
		<button>First me!</button>
		<button>Text here</button>
	</div>
	</div>
    <div class="right">
    	<img src="assets/my pro.png">
    </div>
   </div>
   <link rel="stylesheet"type="text/css"href="css/about.css">
<div class="about">
	<div class="left-about">
		<img src="assets/my pro.png">
	</div>

	<div class="right-about">
		<div class="about-details">
		<h1>KNOW ME</h1>
		<p><strong>WEB DESIGNER:</strong>
		LOVE to design the web...</p>
		<p><strong>LOGO MAKER:</strong>
		proffessionalism at its peak.</p>
		<p><strong>UI/UX DESIGNER:</strong>
		Make your website look like a pro.</p>
	</div>
   </div>
</div>
<link rel="stylesheet"type="text/css"href="css/footer.css">
<footer>
	<div class="left">
		<!--Add Google maps frame here-->
		<!--<iframe src="maps"></iframe>-->
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3742.0944845539166!2d85.82807667506019!3d20.29635588117597!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a1909d064ac0461%3A0xb99108e9f97fbfe2!2sLakshya%20Institute%20of%20Technology%20(LIT)!5e0!3m2!1sen!2sin!4v1742640722573!5m2!1sen!2sin" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
	</div>
	<div class="mid">
		<li >
			<li><a href="#">policies</a></li>
			<li><a href="#">Agreements</a></li>
			<li><a href="#">Notice</a></li>
			<li><a href="#">My works</a></li>
			<li><a href="#">Linkedin</a></li>
		</li>
	</div>
	<div class="right">
		<div class="right">
			<div class="social-icons">
				<img src="assets/facebook.png">
				<img src="assets/instagram.png">
				<img src="assets/twitter.png">
				<img src="assets/social.png">
				<img src="assets/threads.png">
			</div>
		</div>
		<div class="card-container">
		<div class="card">
			<img src="assets/university.png">
			<div class="card-container">
				<h1>PROJECT NAME</h1>
				<p>project details</p>
				<button>CHECK NOW</button>
			</div>	
		</div>
	</div>
</div>
</footer>